WarningList/CustomEST.xaml

<Window x:Class="WpfApp1.CustomET"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=local:CustomETNameViewModel}"
        mc:Ignorable="d"
        Title="CustomEST" Height="200" Width="450" Closing="Window_Closing">
    <Grid Background="Black" >
        <TextBox Name="NT" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="Name System:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="{x:Null}" Foreground="White"/>
        <TextBox Name="NameET" HorizontalAlignment="Left" Height="23" Margin="100,33,0,0" TextWrapping="Wrap" Text="{Binding Path=NameET}" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White"/>
        <TextBox Name="FP" HorizontalAlignment="Left" Height="23" Margin="100,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" IsReadOnly="True" Foreground="White" Background="Black"/>
        <Image Name="IP" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0,10,0,0"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="412,56,0,0" VerticalAlignment="Top" Width="20" Height="23" FontSize="12" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="100,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Foreground="Black"/>
        <ComboBox Name="CP" Text="Type" HorizontalAlignment="Left" Margin="100,79,0,0" VerticalAlignment="Top" Width="120" Height="22"  IsEditable="True" IsReadOnly="True" Foreground="Gray" Background="Black" SelectionChanged="CP_SelectionChanged">
            <TextBlock Text="Russian" Foreground="Black"/>
            <TextBlock Text="English" Foreground="Black"/>
            <TextBlock Text="Franch" Foreground="Black"/>
            <TextBlock Text="Deutschland" Foreground="Black"/>
            <TextBlock Text="Ukraine" Foreground="Black"/>
            <TextBlock Text="Belarus" Foreground="Black"/>
            <TextBlock Text="Czech" Foreground="Black"/>
            <TextBlock Text="Finland" Foreground="Black"/>
            <TextBlock Text="Bulgaria" Foreground="Black"/>
            <TextBlock Text="Denmark" Foreground="Black"/>
            <TextBlock Text="Custom" Foreground="Black"/>
        </ComboBox>
        <ComboBox Name="BP" HorizontalAlignment="Left" Margin="225,79,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="True" Text="Buttons" Foreground="Gray" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem Content = "4" Foreground="Black"  />
            <ComboBoxItem Content = "5" Foreground="Black"/>
            <ComboBoxItem Content = "6" Foreground="Black"/>
            <ComboBoxItem Content = "7" Foreground="Black"/>
            <ComboBoxItem Content = "8" Foreground="Black"/>
            <ComboBoxItem Content = "9" Foreground="Black"/>
            <ComboBoxItem Content = "10" Foreground="Black"/>
            <ComboBoxItem Content = "11" Foreground="Black"/>
            <ComboBoxItem Content = "12" Foreground="Black"/>
        </ComboBox>
        <ComboBox Name="GPA" HorizontalAlignment="Left" Margin="225,106,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="true" Text="GPA" Foreground="Gray" SelectionChanged="GPA_SelectionChanged">
            <TextBlock Text="Default" Foreground="Black"/>
            <TextBlock Text="English" Foreground="Black"/>
            <TextBlock Text="German" Foreground="Black"/>
            <TextBlock Text="France" Foreground="Black"/>
            <TextBlock Text="Denmark" Foreground="Black"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsReadOnly="true" Text=""/>
        <Button Content="Buttons color" HorizontalAlignment="Left" Margin="225,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="225,9,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
