WarningList/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:res="clr-namespace:WpfApp1.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Activated="Window_Activated" PreviewKeyDown="Window_PreviewKeyDown"  >

    <Grid x:Name="Root" HorizontalAlignment="Right" Width="810" Background="White" Margin="0,0,0,2" MouseDown="ColorPick_MouseDown"  >
        
        <xctk:ColorPicker x:Name="ColorPick" SelectedColorChanged="ColorPick_SelectedColorChanged"  Background="{x:Null}"  />
        <ListBox x:Name="Subjects" HorizontalAlignment="Left" Height="380" Margin="5,27,0,0" VerticalAlignment="Top" Width="112"  SelectionChanged="Subjects_SelectionChanged" Background="{x:Null}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Drop="Subjects_Drop"   >
            <ListBoxItem Background="Red" Content="{x:Static res:Resources.Match}"   />
            <ListBoxItem Background="#FFD85757" Content="{x:Static res:Resources.Physics}"/>
            <ListBoxItem Background="#FF1700FF" Content="{x:Static res:Resources.RusLeng}"/>
            <ListBoxItem Background="#FF8176EE" Content="{x:Static res:Resources.Literature}"/>
            <ListBoxItem Background="#FF3A97CD" Content="{x:Static res:Resources.English}"/>
            <ListBoxItem Background="Cyan" Content="{x:Static res:Resources.Solicalscience}"/>
            <ListBoxItem Background="#FF00B8B8" Content="{x:Static res:Resources.History}"/>
            <ListBoxItem Background="#FF1EA200" Content="{x:Static res:Resources.Chemistry}"/>
            <ListBoxItem Background="#FF00FF0C" Content="{x:Static res:Resources.Biology}"/>
            <ListBoxItem Background="#FFFFAE00" Content="{x:Static res:Resources.Computerscience}"/>
            <ListBoxItem Background="#FFFFF300" Content="{x:Static res:Resources.Geography}"/>
            <ListBoxItem Background="#FFFF0AE9" Content="{x:Static res:Resources.PE}"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Add" Header="{x:Static res:Resources.Add}" Click="Add_Click"></MenuItem>
                    <MenuItem Name="Delete" Header="{x:Static res:Resources.Delete}" Click="Delete_Click"></MenuItem>
                    <MenuItem Name="Edit" Header="{x:Static res:Resources.Edit}" Click="Edit_Click" ></MenuItem>
                    <MenuItem Name="Color" Header="{x:Static res:Resources.Color}" Click="Color_Click" ></MenuItem>

                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="267,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1,0.652" IsReadOnly="True" Background="{x:Null}" dd:DragDrop.IsDragSource="False" dd:DragDrop.IsDropTarget="False"/>
        <Menu x:Name="Menu" Height="24" VerticalAlignment="Top" Foreground="Black" Background="#FFC5C5C5" BorderBrush="Gray">
            <MenuItem Header="{x:Static res:Resources.Options}" Foreground="Black" Width="76">
                <TextBlock Text="{x:Static res:Resources.Color}" Width="70" />
                <Separator/>
                <CheckBox x:Name="Background" Content="{x:Static res:Resources.Background}" Checked="Background_Checked" Unchecked="Background_Unchecked"   />
                <MenuItem x:Name="FontColor" Header="{x:Static res:Resources.FontColor}" Foreground="Black" Click="FontColor_Click"   >
                    <MenuItem.Icon>
                        <Image Source="Fcolor.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FontS" Header="{x:Static res:Resources.Font}" Foreground="Black" HorizontalAlignment="Right" Width="171"   >
                    <MenuItem x:Name="bold" Header="{x:Static res:Resources.Bold}" FontWeight="Bold" Click="bold_Click" />
                    <MenuItem x:Name="italic" Header="{x:Static res:Resources.Italic}" FontStyle="Italic" Click="italic_Click"  />
                    <MenuItem x:Name="underline"  Header="{x:Static res:Resources.Underline}" Click="underline_Click" />
                    <MenuItem x:Name="normal" Header="{x:Static res:Resources.Normal}" Click="normal_Click" />
                    <MenuItem.Icon>
                        <Image Source="Font.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <TextBlock Text="{x:Static res:Resources.Main}" Width="70" />
                <Separator/>
                <MenuItem x:Name="Save"  Header="{x:Static res:Resources.Save}" Foreground="Black"  Click="Save_Click" RenderTransformOrigin="0.51,0.455"   >
                    <MenuItem.Icon>
                        <Image Source="Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem x:Name="Reset" Header="{x:Static res:Resources.Reset}" Foreground="Black" Width="49" Click="Reset_Click"  />

            <MenuItem Name="Debug" Header="{x:Static res:Resources.DebugD}" Foreground="Black" Width="70" Visibility="Hidden" >
                <MenuItem x:Name="Complete" Header="Complete" Click="Complete_Click"  />
                <MenuItem Name="AllEnabled"  Header="All Enabled" Click="AllEnabled_Click"/>
                <MenuItem Name="AllPaused" Header="All Paused" Click="AllPaused_Click"  />
                <MenuItem Name="ResetWindow" Header="Reset" Click="ResetWindow_Click"   />
            </MenuItem>

        </Menu>
        <Grid x:Name="Buttons"  >
            <Button  Name="D1" Content="2" HorizontalAlignment="Left" Margin="162,27,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF1717" Height="20"/>
            <TextBlock Name="T1" HorizontalAlignment="Left" Margin="218,29,0,0" TextWrapping="Wrap" Text="(F)" VerticalAlignment="Top" Width="15" Visibility="Hidden" Height="19" RenderTransformOrigin="0.667,0.3"/>
            <Button x:Name="D2" Content="3" HorizontalAlignment="Left" Margin="162,52,0,0" VerticalAlignment="Top" Width="100" Background="Yellow" Height="20"/>
            <TextBlock Name="T2" HorizontalAlignment="Left" Margin="218,54,0,0" TextWrapping="Wrap" Text="(E)" VerticalAlignment="Top" Width="19" Visibility="Hidden"/>
            <Button Name="D3" Content="4" HorizontalAlignment="Left" Margin="162,77,0,0" VerticalAlignment="Top" Width="100" Background="#FF0DB205"/>
            <TextBlock Name="T3" HorizontalAlignment="Left" Margin="218,79,0,0" TextWrapping="Wrap" Text="(D)" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
            <Button Name="C1" Content="5" HorizontalAlignment="Left" Margin="162,102,0,0" VerticalAlignment="Top" Width="100" Background="Blue" Height="20"/>
            <TextBlock Name="T4" HorizontalAlignment="Left" Margin="218,104,0,0" TextWrapping="Wrap" Text="(C)" VerticalAlignment="Top" Width="17" Visibility="Hidden"/>
            <Button Name="C2" Content="5" HorizontalAlignment="Left" Margin="162,127,0,0" VerticalAlignment="Top" Width="100" Background="Green" Height="20" Visibility="Hidden"/>
            <TextBlock Name="T5" HorizontalAlignment="Left" Margin="218,129,0,0" TextWrapping="Wrap" Text="(B)" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
            <Button Name="C3" Content="6" HorizontalAlignment="Left" Margin="162,152,0,0" VerticalAlignment="Top" Width="100" Background="Cyan" Height="20" Visibility="Hidden"/>
            <TextBlock Name="T6" HorizontalAlignment="Left" Margin="218,154,0,0" TextWrapping="Wrap" Text="(A)" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>
            <Button Name="B1" Content="7" HorizontalAlignment="Left" Margin="162,177,0,0" VerticalAlignment="Top" Width="100" Background="Blue" Height="20" Visibility="Hidden"/>
            <TextBlock Name="T7" HorizontalAlignment="Left" Margin="218,179,0,0" TextWrapping="Wrap" Text="(A*)" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
            <Button Name="B2" Content="8" HorizontalAlignment="Left" Margin="162,202,0,0" VerticalAlignment="Top" Width="100" Background="Blue" Height="20" Visibility="Hidden"/>
            <TextBlock Name="T8" HorizontalAlignment="Left" Margin="218,202,0,0" TextWrapping="Wrap" Text="(A*)" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
            <Button Name="B3"  Content="9" HorizontalAlignment="Left" Margin="162,227,0,0" VerticalAlignment="Top" Width="100" Background="Blue" Height="20" Visibility="Hidden"/>
            <TextBlock Name="T9" HorizontalAlignment="Left" Margin="218,227,0,0" TextWrapping="Wrap" Text="(A*)" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
            <Button Name="A1" Content="10" HorizontalAlignment="Left" Margin="162,252,0,0" VerticalAlignment="Top" Width="100" Background="Blue" Height="20" Visibility="Hidden"/>
            <TextBlock Name="T10" HorizontalAlignment="Left" Margin="218,252,0,0" TextWrapping="Wrap" Text="(A*)" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
            <Button Name="A2" Content="11" HorizontalAlignment="Left" Margin="162,277,0,0" VerticalAlignment="Top" Width="100" Background="Blue" Height="20" Visibility="Hidden"/>
            <TextBlock Name="T11" HorizontalAlignment="Left" Margin="218,277,0,0" TextWrapping="Wrap" Text="(A*)" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
            <Button Name="A3" Content="12" HorizontalAlignment="Left" Margin="162,302,0,0" VerticalAlignment="Top" Width="100" Background="Blue" Height="20" Visibility="Hidden"/>
            <TextBlock Name="T12" HorizontalAlignment="Left" Margin="218,302,0,0" TextWrapping="Wrap" Text="(A*)" VerticalAlignment="Top" Width="20" Visibility="Hidden"/>
        </Grid>
        <TextBox Name="Clicker" HorizontalAlignment="Left" Height="23" Margin="267,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" IsReadOnly="True" Background="{x:Null}"/>
        <ListBox Name="Lister"  HorizontalAlignment="Left" Height="380" Margin="116,27,0,0" VerticalAlignment="Top" Width="43" Background="{x:Null}">
            
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>

        </ListBox>

        <TextBox Name="GEN" HorizontalAlignment="Left" Margin="384,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="328" Width="402" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="{x:Null}"/>

        <TextBox x:Name="DialogeW" HorizontalAlignment="Left" Margin="384,27,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Dialoge1}" VerticalAlignment="Top" Height="48" Width="402" Background="{x:Null}" IsReadOnly="True" FontWeight="Bold"/>
        <ListBox Name="Score" HorizontalAlignment="Left" Height="280" Margin="162,127,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Score_SelectionChanged" Background="{x:Null}"  />
        <TextBox Name="Name" HorizontalAlignment="Left" Height="29" Margin="262,127,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Name}" VerticalAlignment="Top" Width="123"  MouseEnter="Name_MouseEnter" Background="{x:Null}" />
        <TextBox Name="Sername" HorizontalAlignment="Left" Height="29" Margin="262,156,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Secname}" VerticalAlignment="Top" Width="123" Background="{x:Null}" />

        <TextBox x:Name="EnterC" HorizontalAlignment="Left" Height="23" Margin="267,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" KeyDown="EnterC_KeyDown_1" Text="{x:Static res:Resources.EnterC}" MouseEnter="EnterC_MouseEnter" RenderTransformOrigin="0.509,0.043" Background="{x:Null}" />
        <TextBox Name="Namer" HorizontalAlignment="Left" Height="25" Margin="261,185,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Namer}" VerticalAlignment="Top" Width="123" MouseEnter="TextBox_MouseEnter" KeyDown="Namer_KeyDown" Background="{x:Null}"/>
        <TextBox Name="Tres" HorizontalAlignment="Left" Height="82" Margin="262,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="60" FontFamily="Yu Gothic UI Semibold" Foreground="#FF569E00" Background="{x:Null}" IsReadOnly="True" />
        <TextBox Name="Result" HorizontalAlignment="Left" Height="23" Margin="262,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="{x:Static res:Resources.Totalresult}" IsReadOnly="True" Background="{x:Null}" />
        

    </Grid>
</Window>
