WarningList/WindowLoad.xaml

<Window x:Class="WpfApp1.WindowLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:res="clr-namespace:WpfApp1.Properties"
        mc:Ignorable="d"
        Title="WindowLoad" Height="450" Width="795" Background="Black"  
        ContentRendered="Window_ContentRendered"  Closing="Window_Closing_1" SizeToContent="WidthAndHeight"  >

    <Grid Margin="-2,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB8B8B8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressLoad" HorizontalAlignment="Left" Height="19" Margin="233,183,0,0" VerticalAlignment="Top" Width="340" Foreground="White" ValueChanged="ProgressLoad_ValueChanged" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="51" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="36" RenderTransformOrigin="0.5,0.5"   ><Run Text="       WarningList"/></TextBlock>
        <Button Name="Button2" Content="{x:Static res:Resources.Start}" HorizontalAlignment="Left" Margin="317,207,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click" Visibility="Hidden"/>
        <Button x:Name="Exiter" Content="{x:Static res:Resources.Exit}" HorizontalAlignment="Left" Margin="317,232,0,0" VerticalAlignment="Top" Width="167" Click="Exiter_Click" Visibility="Hidden"/>
        <Menu Name="T" Height="25" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="White">
            <MenuItem Name="Menu" Header="{x:Static res:Resources.Help}" Foreground="White" >
                <TextBlock  Text="{x:Static res:Resources.Information}" Foreground="Black"  />
                <Separator />
                <MenuItem Name="WL" Header="WarningList" Foreground="Black"  >
                    <MenuItem Name="WarningList" Header="WarningList" Foreground="Black" Click="WarningList_Click" ></MenuItem>
                    <MenuItem Name="Version" Header="{x:Static res:Resources.Version}" Foreground="Black" Click="Version_Click" ></MenuItem>
                    <MenuItem Name="About" Header="{x:Static res:Resources.About}" Foreground="Black" Click="About_Click" ></MenuItem>
                </MenuItem>


                <Separator />


            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.Load}" Click="MenuItem_Click" ></MenuItem>
            <MenuItem Header="{x:Static res:Resources.Settings}" Foreground="White" Click="General_Click" ></MenuItem>

        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="595,377,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="207"><Run Text="{x:Static res:Resources.Creator}"/><Run Text=" 2020,2021"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="595,393,0,0" TextWrapping="Wrap" Text="{x:Static res:Resources.Rights}" VerticalAlignment="Top" Width="192" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="Wrap" Text="Version - 1.0.1 Release" VerticalAlignment="Top" Width="99" Height="32" Foreground="White"/>
    </Grid>
</Window>
