WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >


    <Grid x:Name="Root" HorizontalAlignment="Right" Width="792" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="380" Margin="6,27,0,0" VerticalAlignment="Top" Width="110"  SelectionChanged="ListBox_SelectionChanged1" Background="{x:Null}"  >
            <ListBoxItem Background="Red" Content="Match"  Height="20" Width="108"/>
            <ListBoxItem Background="#FFD85757" Content="Physics"/>
            <ListBoxItem Background="#FF1700FF" Content="Rus.Leng"/>
            <ListBoxItem Background="#FF8176EE" Content="Literature"/>
            <ListBoxItem Background="#FF3A97CD" Content="English"/>
            <ListBoxItem Background="Cyan" Content="Solicalscince"/>
            <ListBoxItem Background="#FF00B8B8" Content="History"/>
            <ListBoxItem Background="#FF1EA200" Content="Chemistry"/>
            <ListBoxItem Background="#FF00FF0C" Content="Biology"/>
            <ListBoxItem Background="#FFFFAE00" Content="Computer scince"/>
            <ListBoxItem Background="#FFFFF300" Content="Geography"/>
            <ListBoxItem Background="#FFB89E9E" Content="OBJ"/>
            <ListBoxItem Background="#FFFF0AE9" Content="PE"/>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Add" Header="Add" Click="Add_Click"></MenuItem>
                    <MenuItem Name="Delete" Header="Delete" Click="Delete_Click"></MenuItem>
                    <MenuItem Name="Edit" Header="Edit" Click="Edit_Click" ></MenuItem>
                    <MenuItem Name="Color" Header="Color" >
                        <MenuItem Header="Red" Click="R_Click"  ></MenuItem>
                        <MenuItem Header="Green" Click="G_Click"  ></MenuItem>
                        <MenuItem Header="Blue" Click="B_Click"  ></MenuItem>
                        <MenuItem Header="Orange" Click="O_Click"   ></MenuItem>
                        <MenuItem Header="Cyan" Click="C_Click"   ></MenuItem>
                        <MenuItem Header="Yellow" Click="Y_Click" ></MenuItem>
                        <MenuItem Header="Brown" Click="Br_Click"  ></MenuItem>
                        <MenuItem Header="Gray" Click="Gr_Click"  ></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="267,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1,0.652" IsReadOnly="True" Background="{x:Null}"/>
        <Menu x:Name="Menu" Height="24" VerticalAlignment="Top" Foreground="Black" Background="#FFC5C5C5" BorderBrush="Gray" Margin="4,0,0,0">
            <MenuItem Header="Options" Foreground="Black" Width="64">
                <TextBlock Text="Color" Width="70" />
                <Separator/>
                <CheckBox x:Name="Background" Content="Background" Checked="Background_Checked" Unchecked="Background_Unchecked"   />
                <MenuItem x:Name="FontColor" Header="FontColor" Foreground="Black"   >
                    <MenuItem x:Name="Red" Header="Red" Foreground="Red" Click="Red_Click"     />
                    <MenuItem x:Name="Blue" Header="Blue" Foreground="#FF0051FF" Click="Blue_Click"   />
                    <MenuItem x:Name="Green" Header="Green" Foreground="#FF14AA05" Click="Green_Click"  />
                    <MenuItem x:Name="Yellow" Header="Yellow" Foreground="#FFFFC500" Click="Yellow_Click"   />
                    <MenuItem x:Name="Black" Header="Black" Foreground="Black" Click="Black_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="2" HorizontalAlignment="Left" Margin="162,27,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF1717" Height="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="162,52,0,0" VerticalAlignment="Top" Width="100" Background="#FFFFFF12" Height="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="162,77,0,0" VerticalAlignment="Top" Width="100" Background="#FF0DB205"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="162,102,0,0" VerticalAlignment="Top" Width="100" Background="Blue" Height="20"/>
        <TextBox Name="Clicker" HorizontalAlignment="Left" Height="23" Margin="267,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="Totalresult" HorizontalAlignment="Left" Height="23" Margin="384,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="402" IsReadOnly="True" Background="{x:Null}"/>
        <ListBox Name="Lister"  HorizontalAlignment="Left" Height="380" Margin="116,27,0,0" VerticalAlignment="Top" Width="43" Background="{x:Null}">
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="-"/>
        </ListBox>

        <TextBox Name="GEN" HorizontalAlignment="Left" Margin="384,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="330" Width="402" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="{x:Null}"/>

        <TextBox x:Name="DialogeW" HorizontalAlignment="Left" Margin="384,27,0,0" TextWrapping="Wrap" Text="Enter name and sername:" VerticalAlignment="Top" Height="28" Width="402" Background="{x:Null}" IsReadOnly="True" FontWeight="Bold"/>
        <ListBox Name="Score" HorizontalAlignment="Left" Height="280" Margin="162,127,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Score_SelectionChanged" Background="{x:Null}"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="29" Margin="262,127,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="123"  MouseEnter="Name_MouseEnter" Background="{x:Null}"/>
        <TextBox Name="Sername" HorizontalAlignment="Left" Height="29" Margin="262,156,0,0" TextWrapping="Wrap" Text="Sername: " VerticalAlignment="Top" Width="123" Background="{x:Null}" />
        <TextBox Name="Id" HorizontalAlignment="Left" Height="25" Margin="262,185,0,0" TextWrapping="Wrap" Text="ID: " VerticalAlignment="Top" Width="123" Background="{x:Null}"/>

        <TextBox x:Name="EnterC" HorizontalAlignment="Left" Height="23" Margin="267,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" KeyDown="EnterC_KeyDown_1" Text="Enter score:" MouseEnter="EnterC_MouseEnter" RenderTransformOrigin="0.509,0.043" Background="{x:Null}" />
        <TextBox Name="Namer" HorizontalAlignment="Left" Height="25" Margin="262,210,0,0" TextWrapping="Wrap" Text="For edit name subject" VerticalAlignment="Top" Width="123" MouseEnter="TextBox_MouseEnter" KeyDown="Namer_KeyDown" Background="{x:Null}"/>


    </Grid>
</Window>
