WpfApp1/WindowLoad.xaml

<Window x:Class="WpfApp1.WindowLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowLoad" Height="450" Width="800" Background="Black"  
        ContentRendered="Window_ContentRendered" >
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressLoad" HorizontalAlignment="Left" Height="19" Margin="231,188,0,0" VerticalAlignment="Top" Width="389" Foreground="#FF00DCFF" ValueChanged="ProgressLoad_ValueChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="231,137,0,0" TextWrapping="Wrap" Text="WarningList 0.5.3 Alpha " VerticalAlignment="Top" Width="541" Height="51" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="36"  IsReadOnly="True" Background="Black" BorderBrush="Black"  />
        <Button Name="Button2" Content="Start" HorizontalAlignment="Left" Margin="323,207,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click" Visibility="Hidden"/>
        <Button x:Name="Exiter" Content="Exit" HorizontalAlignment="Left" Margin="323,232,0,0" VerticalAlignment="Top" Width="167" Click="Exiter_Click" Visibility="Hidden"/>
        <Menu Height="25" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="White" Grid.ColumnSpan="2">
            <MenuItem Header="Help" Foreground="White">
                <MenuItem Header="WarningList" Foreground="Black" ></MenuItem>
                <MenuItem Header="Version" Foreground="Black" ></MenuItem>
                <Separator />
                <MenuItem Header="About" Foreground="Black" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Load" ></MenuItem>

        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="637,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="145" Text="Created by AMPrograms"/>
        <TextBlock HorizontalAlignment="Left" Margin="637,393,0,0" TextWrapping="Wrap" Text="©All rights reserved 2021" VerticalAlignment="Top" Width="145" Foreground="White"/>
    </Grid>
</Window>
