WpfApp1/WindowLoad.xaml

<Window x:Class="WpfApp1.WindowLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowLoad" Height="450" Width="800" Background="Black"  
        ContentRendered="Window_ContentRendered"  Closing="Window_Closing_1">

    <Grid Margin="-2,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF812CA8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressLoad" HorizontalAlignment="Left" Height="19" Margin="231,188,0,0" VerticalAlignment="Top" Width="394" Foreground="#FFD100FF" ValueChanged="ProgressLoad_ValueChanged" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Height="51" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="36" RenderTransformOrigin="0.5,0.5"   ><Run Text="WarningList"/><Run Text=" "/><Run Text="0.6."/><Run Text="9"/><Run Text=" Alpha"/></TextBlock>
        <Button Name="Button2" Content="Start" HorizontalAlignment="Left" Margin="346,207,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click" Visibility="Hidden"/>
        <Button x:Name="Exiter" Content="Exit" HorizontalAlignment="Left" Margin="346,232,0,0" VerticalAlignment="Top" Width="167" Click="Exiter_Click" Visibility="Hidden"/>
        <Menu Height="25" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="White">
            <MenuItem Name="Menu" Header="Help" Foreground="White" >
                <TextBlock  Text="Informaintion" Foreground="Black"  />
                <Separator />
                <MenuItem Name="WL" Header="WarningList" Foreground="Black"  >
                    <MenuItem Name="WarningList" Header="WarningList" Foreground="Black" Click="WarningList_Click" ></MenuItem>
                    <MenuItem Name="Version" Header="Version" Foreground="Black" Click="Version_Click" ></MenuItem>
                    <MenuItem Name="About" Header="About" Foreground="Black" Click="About_Click" ></MenuItem>
                </MenuItem>
                <MenuItem  Header="Test" Foreground="Black"  >

                </MenuItem>
                <MenuItem  Header="Test1" Foreground="Black"  >

                </MenuItem>
                <Separator />


            </MenuItem>
            <MenuItem Header="Load" ></MenuItem>
            <MenuItem Header="Settings" Foreground="White">
                <MenuItem Name="Language" Header="Language" Foreground="Black"  ></MenuItem>
                <MenuItem Name="General" Header="General" Foreground="Black" Click="General_Click"  ></MenuItem>
            </MenuItem>

        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="590,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="192"><Run Text="Created by AMPrograms"/><Run Text=" 2"/><Run Text="0"/><Run Text="18-2"/><Run Text="021"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="590,393,0,0" TextWrapping="Wrap" Text="©All rights reserved " VerticalAlignment="Top" Width="145" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="613,1,0,0" TextWrapping="Wrap" Text="Warning! Don't press button X, otherwise the running process will hang in the task manager!" VerticalAlignment="Top" Width="169" Foreground="White"/>
    </Grid>
</Window>
